---
- name: Configure MongoDB
  hosts: all
  become: true
  roles:
    - db

# - name: install db
#   hosts: all
#   become: true
#   tasks:
#   - name: Add APT key
#     apt_key:
#       keyserver: keyserver.ubuntu.com
#       id: EA312927

#   - name: repo
#     apt_repository:
#       repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
#       state: present

#   - name: install db
#     apt:
#       name: mongodb-org
#       state: present

#   - name: Configure service supervisor
#     systemd:
#       name: mongod
#       enabled: yes
